# Cassandra Configurations
cassandra.Newkeyspace=fastpromise1

# Enabled configuration
cache.read.enabled=false
#New Cassandra details
cassandra.Newcontactpoints=iacass402p.prod.ch4.s.com,iacass403p.prod.ch4.s.com,iacass404p.prod.ch4.s.com,iacass405p.prod.ch4.s.com,iacass406p.prod.ch4.s.com,iacass407p.prod.ch4.s.com,iacass408p.prod.ch4.s.com,iacass409p.prod.ch4.s.com,iacass410p.prod.ch4.s.com,iacass411p.prod.ch4.s.com,iacass412p.prod.ch4.s.com,iacass413p.prod.ch4.s.com,iacass414p.prod.ch4.s.com,iacass415p.prod.ch4.s.com,iacass416p.prod.ch4.s.com,iacass417p.prod.ch4.s.com,iacass418p.prod.ch4.s.com,iacass419p.prod.ch4.s.com,iacass420p.prod.ch4.s.com,iacass421p.prod.ch4.s.com,iacass422p.prod.ch4.s.com,iacass423p.prod.ch4.s.com,iacass424p.prod.ch4.s.com,iacass311p.prod.ch3.s.com,iacass312p.prod.ch3.s.com,iacass313p.prod.ch3.s.com,iacass314p.prod.ch3.s.com
cassandra.Newport=9042
cassandra.username=fpsadm
cassandra.password=fps2dm
cassandra.datacenter=CH3
cassandra.hostsperremotedc=3
cassandra.allowremotedcslocal=true
