# Cassandra Configurations
cassandra.Newkeyspace=fastpromise1

# Enabled configuration
cache.read.enabled=false
#New Cassandra details
cassandra.Newcontactpoints=iacass301p.stress.ch3.s.com,iacass302p.stress.ch3.s.com,iacass303p.stress.ch3.s.com,iacass401p.stress.ch4.s.com,iacass402p.stress.ch4.s.com
cassandra.Newport=9042
cassandra.username=fpsadm
cassandra.password=fps2dm
cassandra.datacenter=CH3
cassandra.hostsperremotedc=3
cassandra.allowremotedcslocal=true
