log4j.category.me.prettyprint.hector=ERROR, rolling

# Root logger option
log4j.rootLogger = ERROR, rolling


# Redirect log messages to a log file, support file rolling.
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/appl/scinventory/EnterpriseShippingTool/logs/EnterpriseShippingToolJobs.log
log4j.appender.rolling.MaxFileSize=5MB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c{3} %X{cid} - %m%n

