LDAPURL=ldapvip.prod.global.s.com
LDAPPORT=389

SHIPPING_SERVICE_API=http://label-service.prod.global.s.com/ShippingServicesAPI/
SHIPPING_SERVICE_GENERATE_TRACKING_REQUEST=generateTrackingRequest
SHIPPING_SERVICE_GENERATE_SHIP_LABEL=generateShipLabel
SHIPPING_SERVICE_GENERATE_PACK_LIST=generatePackList
SHIPPING_SERVICE_GENERATE_LABEL_AND_PACKLIST=generateLabelAndPackList
MANIFEST=triggerManifestProcessing
SEARCH_PACKAGES=searchPackages

ORDER_RETRIEVAL_URL=http://mpu-applogin-beta.intra.searshc.com/MPUWEBServices/router/shippingServices/getOrderShippingDetails/SearsRetail/
ORDER_UPDATE_URL=http://mpu-applogin-beta.intra.searshc.com/MPUWEBServices/router/shippingServices/updateOrderShippingDetails/SearsRetail/
REPRINT_URL=http://mpu-applogin-beta.intra.searshc.com/MPUWEBServices/router/shippingServices/getShippedSalescheckDetails/
KMART_PENDING_UPDATE_URL=http://mpu-applogin-beta.intra.searshc.com/MPUWEBServices/router/shippingServices/updatekmartShippingDetail/
KMART_SHIPPED_UPDATE_URL=http://mpu-applogin-beta.intra.searshc.com/MPUWEBServices/router/shippingServices/updateOrderStatusShipped/


BOS_URL=http://bos.prod.global.s.com/bos-service
getBoxInfoUrl =/getAllBoxInfo/
setBoxInfoUrl =/setDcBox
getOptimizedBoxURL =/getOptimizedBox
getOptimizedShipmodeUrl =/getOptimizedShipmode

JNLP_HOST=shipping.prod.global.s.com
CORS_VERSION=0.1

RS_URL=http://returnsservice.prod.global.s.com:19180/ReturnService/services/ManifestServiceImpl/
getScannedURL=getScannedItemDetails

bpt.smtp.host=SMTP2010.SEARSHC.COM
bpt.smtp.port=25

SEARS_EMAIL_LIST=Benjamin.Aenchbacher@searshc.com
KMART_EMAIL_LIST=james.prescott@searshc.com

#SEARS_EMAIL_LIST=parashuram.kushwaha@searshc.com,akiyo.yokota@searshc.com
#KMART_EMAIL_LIST=parashuram.kushwaha@searshc.com,akiyo.yokota@searshc.com

EST_URL=http://shipping.prod.global.s.com/enterpriseShippingTool/rest/service/