log4j.category.me.prettyprint.hector=debug, rolling

# Root logger option
log4j.rootLogger = debug, rolling


# Redirect log messages to a log file, support file rolling.
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=./logs/EnterpriseShippingToolJobs.log
log4j.appender.rolling.MaxFileSize=5MB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c{3} %X{cid} - %m%n

# updateRecord log
log4j.logger.manifestLogger=ERROR, manifestLog
log4j.additivity.manifestLogger=false
log4j.appender.manifestLog=org.apache.log4j.RollingFileAppender
log4j.appender.manifestLog.File=./logs/manifestLog.log
log4j.appender.manifestLog.MaxFileSize=5MB
log4j.appender.manifestLog.MaxBackupIndex=10
log4j.appender.manifestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.manifestLog.layout.ConversionPattern=%d [%t] - %m%n