LDAPURL=ldapvip.prod.global.s.com
LDAPPORT=389

SHIPPING_SERVICE_API=http://atp301p.qa.ch3.s.com:8380/ShippingServicesAPI/
SHIPPING_SERVICE_GENERATE_TRACKING_REQUEST=generateTrackingRequest
SHIPPING_SERVICE_GENERATE_SHIP_LABEL=generateShipLabel
SHIPPING_SERVICE_GENERATE_PACK_LIST=generatePackList
SHIPPING_SERVICE_GENERATE_LABEL_AND_PACKLIST=generateLabelAndPackList
MANIFEST=triggerManifestProcessing
SEARCH_PACKAGES=searchPackages


ORDER_RETRIEVAL_URL=http://hfqasbosysjbos1.vm.itg.corp.us.shldcorp.com:8480/MPUWEBServices/router/shippingServices/getOrderShippingDetails/SearsRetail/
ORDER_UPDATE_URL=http://hfqasbosysjbos1.vm.itg.corp.us.shldcorp.com:8480/MPUWEBServices/shippingServices/updateOrderShippingDetails/SearsRetail/
REPRINT_URL=http://hfqasbosysjbos1.vm.itg.corp.us.shldcorp.com:8480/MPUWEBServices/router/shippingServices/getShippedSalescheckDetails/


BOS_URL=http://atp301p.stress.ch3.s.com:8180/bos-service
getBoxInfoUrl =/getAllBoxInfo/
setBoxInfoUrl =/setDcBox
getOptimizedBoxURL =/getOptimizedBox
getOptimizedShipmodeUrl =/getOptimizedShipmode

JNLP_HOST=localhost:8080
CORS_VERSION=0.1

RS_URL=http://wsapp303p.qa.ch3.s.com:9180/ReturnService/services/ManifestServiceImpl/
getScannedURL=getScannedItemDetails

bpt.smtp.host=SMTP2010.SEARSHC.COM
bpt.smtp.port=25

SEARS_EMAIL_LIST=akiyo.yokota@searshc.com
KMART_EMAIL_LIST=akiyo.yokota@searshc.com